# maxbase-demo

./: pom.xml
src/main/java/com/maxnerva/maxbase/demo/: MaxbaseDemoApplication.java
src/main/java/com/maxnerva/maxbase/demo/common/component/: MaxbaseDemoInitializingBean.java  MaxbaseDemoWebMvcConfigurer.java
src/main/java/com/maxnerva/maxbase/demo/common/configuration/: GlobalCorsConfiguration.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  SnowflakeIdWorkerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/maxnerva/maxbase/demo/common/constant/: MaxbaseDemoConstant.java
src/main/java/com/maxnerva/maxbase/demo/common/context/: AbstractContextHolder.java  MaxbaseDemoContextHolder.java
src/main/java/com/maxnerva/maxbase/demo/common/exception/business/: ApplicationCodeNotFoundException.java  BossLoginException.java  DataUpdateFailureException.java  ErrorConstant.java
src/main/java/com/maxnerva/maxbase/demo/common/exception/handle/: ExceptionResponseBuilder.java  GlobalErrorController.java  GlobalExceptionResponseHandler.java
src/main/java/com/maxnerva/maxbase/demo/common/exception/initializing/: ExceptionParameterInitializingBean.java
src/main/java/com/maxnerva/maxbase/demo/common/exception/system/: UnknownRuntimeException.java
src/main/java/com/maxnerva/maxbase/demo/common/interceptor/: MaxbaseDemoInterceptor.java
src/main/java/com/maxnerva/maxbase/demo/common/log/: LogAspect.java  LoggingLevel.java  RequestInfoUtil.java
src/main/java/com/maxnerva/maxbase/demo/common/properties/: MaxbaseDemoProperties.java
src/main/java/com/maxnerva/maxbase/demo/common/properties/model/: Snowflake.java  Swagger.java
src/main/java/com/maxnerva/maxbase/demo/common/swagger/: ExampleData.java  SwaggerConfiguration.java  SwaggerExampleData.java
src/main/java/com/maxnerva/maxbase/demo/common/util/: IpUtil.java  RequestUtil.java
src/main/java/com/maxnerva/maxbase/demo/controller/: BookController.java  TestController.java  UserTokenController.java
src/main/java/com/maxnerva/maxbase/demo/dao/entity/: BookEntity.java  FiveCommonColumns.java
src/main/java/com/maxnerva/maxbase/demo/dao/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/maxnerva/maxbase/demo/delegate/: BookDelegate.java
src/main/java/com/maxnerva/maxbase/demo/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/maxnerva/maxbase/demo/pojo/converter/: BookConverter.java  UserConverter.java
src/main/java/com/maxnerva/maxbase/demo/pojo/dto/: BookCreateDTO.java  BookListDTO.java  BookUpdateDTO.java  PageDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserRefreshTokenDTO.java
src/main/java/com/maxnerva/maxbase/demo/pojo/entity/: AbstractEntity.java  BookEntity.java
src/main/java/com/maxnerva/maxbase/demo/pojo/vo/: PageResult.java  UserAccessTokenVO.java
src/main/java/com/maxnerva/maxbase/demo/service/: BookService.java  DataUpdateChecker.java  UserService.java
src/main/java/com/maxnerva/maxbase/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/knife4j/: maxbase-demo-manual.md
